CREATE OR REPLACE DISTRIBUTED QUERY match_parties(
  FLOAT email_weight          = 0.5,
  FLOAT phone_weight          = 0.5,
  FLOAT birthdate_weight      = 0.3,
  FLOAT street_weight         = 0.2,
  FLOAT city_weight           = 0.1,
  FLOAT state_weight          = 0.1,
  FLOAT postcode_weight       = 0.2,
  FLOAT name_bucket_weight    = 0.2,
  FLOAT address_bucket_weight = 0.1,
  FLOAT street_bucket_weight  = 0.1,
  FLOAT threshold = 1.0,
  INT max_value_degree = 100
) FOR GRAPH Mule_Pattern_Learner {


  ListAccum<VERTEX<Party>> @members;
  MapAccum<VERTEX<Party>, FLOAT> @score_map;

  SumAccum<INT> @@edge_count;
  MaxAccum<FLOAT> @@max_score;
  MinAccum<FLOAT> @@min_score;
  AvgAccum @@avg_score;

  DATETIME start_time = now();
  log(true, "UDF:: match_parties start time: " + datetime_format(start_time));


  vals = SELECT v FROM Email:v - (Has_Email:e) - Party:p
         WHERE v.outdegree("Has_Email") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> email_weight) END
          END END
          POST-ACCUM v.@members.clear();

  vals = SELECT v FROM Phone:v - (Has_Phone:e) - Party:p
         WHERE v.outdegree("Has_Phone") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> phone_weight) END
          END END
          POST-ACCUM v.@members.clear();

  vals = SELECT v FROM Birthdate:v - (Has_Birthdate:e) - Party:p
         WHERE v.outdegree("Has_Birthdate") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> birthdate_weight) END
          END END
          POST-ACCUM v.@members.clear();


  vals = SELECT v FROM Street_Address:v - (Has_Street_Address:e) - Party:p
         WHERE v.outdegree("Has_Street_Address") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> street_weight) END
          END END
          POST-ACCUM v.@members.clear();

  vals = SELECT v FROM City:v - (Has_City:e) - Party:p
         WHERE v.outdegree("Has_City") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> city_weight) END
          END END
          POST-ACCUM v.@members.clear();

  vals = SELECT v FROM State:v - (Has_State:e) - Party:p
         WHERE v.outdegree("Has_State") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> state_weight) END
          END END
          POST-ACCUM v.@members.clear();

  vals = SELECT v FROM Postcode:v - (Has_Postcode:e) - Party:p
         WHERE v.outdegree("Has_Postcode") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> postcode_weight) END
          END END
          POST-ACCUM v.@members.clear();


  vals = SELECT v FROM Name_Minhash:v - (Has_Name_Minhash:e) - Party:p
         WHERE v.outdegree("Has_Name_Minhash") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> name_bucket_weight) END
          END END
          POST-ACCUM v.@members.clear();

  vals = SELECT v FROM Address_Minhash:v - (Has_Address_Minhash:e) - Party:p
         WHERE v.outdegree("Has_Address_Minhash") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> address_bucket_weight) END
          END END
          POST-ACCUM v.@members.clear();

  vals = SELECT v FROM Street_Minhash:v - (Has_Street_Minhash:e) - Party:p
         WHERE v.outdegree("Has_Street_Minhash") <= max_value_degree
         ACCUM v.@members += p;
  pairs = SELECT v FROM vals:v
          ACCUM FOREACH a IN v.@members DO FOREACH b IN v.@members DO
            CASE WHEN getvid(a) < getvid(b) THEN b.@score_map += (a -> street_bucket_weight) END
          END END
          POST-ACCUM v.@members.clear();

  finalize = SELECT t FROM Party:t
      POST-ACCUM
        FOREACH (s_party, sc) IN t.@score_map DO
          @@max_score += sc, @@min_score += sc, @@avg_score += sc,
          IF sc > (threshold - 0.000001) THEN
            INSERT INTO Same_As VALUES (s_party, t, sc),
            @@edge_count += 1
          END
        END,
        t.@score_map.clear();

  DATETIME end_time = now();
  STRING execution_time = to_string(datetime_diff(end_time, start_time));
  log(true, "UDF:: match_parties execution time (seconds): " + execution_time);

  PRINT to_string(@@edge_count) AS same_as_edges_created,
        to_string(@@max_score)  AS max_pair_score,
        to_string(@@min_score)  AS min_pair_score,
        to_string(@@avg_score)  AS avg_pair_score;
  PRINT execution_time AS execution_time_in_seconds;
}
