SET query_timeout = 9200000
USE GRAPH Mule_Pattern_Learner
CREATE OR REPLACE QUERY match_parties(
  FLOAT email_weight          = 0.5,
  FLOAT phone_weight          = 0.5,
  FLOAT birthdate_weight      = 0.3,
  FLOAT street_weight         = 0.2,
  FLOAT city_weight           = 0.1,
  FLOAT state_weight          = 0.1,
  FLOAT postcode_weight       = 0.2,
  FLOAT name_bucket_weight    = 0.15,
  FLOAT address_bucket_weight = 0.08,
  FLOAT street_bucket_weight  = 0.08,
  FLOAT threshold = 1.0,
  INT pii_low_connections_limit = 100,
  INT pii_high_connections_limit = 25000,
  INT num_value_batches = 8
) FOR GRAPH Mule_Pattern_Learner {

  SetAccum<INT> @cand;
  MapAccum<VERTEX<Party>, FLOAT> @score_map;
  SetAccum<STRING> @@pii_edges;

  SumAccum<INT> @@cand_pairs;
  SumAccum<INT> @@edge_count;
  MaxAccum<FLOAT> @@max_score;
  MinAccum<FLOAT> @@min_score;
  AvgAccum @@avg_score;

  @@pii_edges = (
    "Has_Email", "Has_Phone", "Has_Birthdate", "Has_Street_Address",
    "Has_City", "Has_State", "Has_Postcode",
    "Has_Name_Minhash", "Has_Address_Minhash", "Has_Street_Minhash"
  );

  DATETIME start_time = now();
  log(true, "UDF:: match_parties start time: " + datetime_format(start_time));

  all_parties = {Party.*};


  cand = SELECT b
      FROM Party:a -(@@pii_edges:e1)- :v -(@@pii_edges:e2)- Party:b
      WHERE v.outdegree() > 1 AND v.outdegree() < pii_low_connections_limit
            AND getvid(a) < getvid(b)
      ACCUM b.@cand += getvid(a);

  cand_count = SELECT p FROM all_parties:p
      POST-ACCUM @@cand_pairs += p.@cand.size();
  log(true, "UDF:: match_parties candidate pairs: " + to_string(@@cand_pairs));

  FOREACH batch_id IN RANGE[0, num_value_batches - 1] DO

    scored = SELECT b
        FROM Party:a -(@@pii_edges:e1)- :v -(@@pii_edges:e2)- Party:b
        WHERE v.outdegree() > 1 AND v.outdegree() < pii_high_connections_limit
              AND getvid(v) % num_value_batches == batch_id
              AND getvid(a) < getvid(b)
              AND b.@cand.contains(getvid(a))
        ACCUM
          CASE v.type
            WHEN "Email"           THEN b.@score_map += (a -> email_weight)
            WHEN "Phone"           THEN b.@score_map += (a -> phone_weight)
            WHEN "Birthdate"       THEN b.@score_map += (a -> birthdate_weight)
            WHEN "Street_Address"  THEN b.@score_map += (a -> street_weight)
            WHEN "City"            THEN b.@score_map += (a -> city_weight)
            WHEN "State"           THEN b.@score_map += (a -> state_weight)
            WHEN "Postcode"        THEN b.@score_map += (a -> postcode_weight)
            WHEN "Name_Minhash"    THEN b.@score_map += (a -> name_bucket_weight)
            WHEN "Address_Minhash" THEN b.@score_map += (a -> address_bucket_weight)
            WHEN "Street_Minhash"  THEN b.@score_map += (a -> street_bucket_weight)
          END;

    finalize = SELECT t FROM all_parties:t
        POST-ACCUM
          FOREACH (s_party, sc) IN t.@score_map DO
            @@max_score += sc, @@min_score += sc, @@avg_score += sc,
            IF sc > (threshold - 0.000001) THEN
              INSERT INTO Same_As VALUES (s_party, t, sc),
              @@edge_count += 1
            END
          END,
          t.@score_map.clear();

  END;

  DATETIME end_time = now();
  STRING execution_time = to_string(datetime_diff(end_time, start_time));
  log(true, "UDF:: match_parties execution time (seconds): " + execution_time);

  PRINT to_string(@@edge_count) AS same_as_edges_created,
        to_string(@@cand_pairs) AS candidate_pairs_considered,
        to_string(@@max_score)  AS max_pair_score,
        to_string(@@min_score)  AS min_pair_score,
        to_string(@@avg_score)  AS avg_pair_score;
  PRINT execution_time AS execution_time_in_seconds;
}
INSTALL QUERY match_parties
RUN QUERY match_parties()
