USE GRAPH Mule_Pattern_Learner

CREATE LOADING JOB load_all FOR GRAPH Mule_Pattern_Learner {

  DEFINE FILENAME f_accounts = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/accountnumber.csv";
  DEFINE FILENAME f_external = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/external_accounts.csv";
  DEFINE FILENAME f_merchants = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/merchants.csv";
  DEFINE FILENAME f_person = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/person.csv";
  DEFINE FILENAME f_device = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/device.csv";
  DEFINE FILENAME f_ip = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/ipaddress.csv";
  DEFINE FILENAME f_phone = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/phone.csv";
  DEFINE FILENAME f_email = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/email.csv";
  DEFINE FILENAME f_has_account = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/HAS_ACCOUNT.csv";
  DEFINE FILENAME f_has_phone = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/HAS_PHONE.csv";
  DEFINE FILENAME f_has_email = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/HAS_EMAIL.csv";
  DEFINE FILENAME f_has_used = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/HAS_USED.csv";
  DEFINE FILENAME f_has_ip = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/HAS_IP.csv";
  DEFINE FILENAME f_has_paid = "/home/tigergraph/tigergraph/data/gui/loading_data/abraham.chandy@tigergraph.com/ACCOUNT_FLOW_AGG.csv";

  LOAD f_accounts TO VERTEX Account VALUES (
    $"account_number",
    $"mule",
    $"fraud",
    $"victim",
    $"is_external",
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_external TO VERTEX Account VALUES (
    $"account_id",
    _,
    _,
    _,
    _,
    $"kind",
    $"category",
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_merchants TO VERTEX Account VALUES (
    $"counterparty_acct",
    _,
    _,
    _,
    _,
    _,
    $"category",
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _,
    _
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_person TO VERTEX Party VALUES (
    $"customer_id",
    $"mule",
    $"fraud",
    $"victim"
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_device TO VERTEX Device VALUES (
    $"device_id",
    $"device_type",
    "1"
  ) WHERE $"flagged_device" == "True" USING HEADER="true", SEPARATOR=",";

  LOAD f_device TO VERTEX Device VALUES (
    $"device_id",
    $"device_type",
    "0"
  ) WHERE $"flagged_device" != "True" USING HEADER="true", SEPARATOR=",";

  LOAD f_ip TO VERTEX IP VALUES (
    $"ip_address",
    "1"
  ) WHERE $"blacklisted_ip" == "True" USING HEADER="true", SEPARATOR=",";

  LOAD f_ip TO VERTEX IP VALUES (
    $"ip_address",
    "0"
  ) WHERE $"blacklisted_ip" != "True" USING HEADER="true", SEPARATOR=",";

  LOAD f_phone TO VERTEX Phone VALUES (
    $"phone_id"
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_email TO VERTEX Email VALUES (
    $"email_id"
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_has_account TO EDGE Party_Has_Account VALUES (
    $"FROM",
    $"TO"
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_has_phone TO EDGE Has_Phone VALUES (
    $"FROM",
    $"TO"
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_has_email TO EDGE Has_Email VALUES (
    $"FROM",
    $"TO"
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_has_used TO EDGE Has_Device VALUES (
    $"FROM",
    $"TO",
    $"first_seen",
    $"last_seen"
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_has_ip TO EDGE Has_IP VALUES (
    $"FROM",
    $"TO",
    $"first_seen",
    $"last_seen"
  ) USING HEADER="true", SEPARATOR=",";

  LOAD f_has_paid TO EDGE HAS_PAID VALUES (
    $"from_id",
    $"to_id",
    $"total_amount",
    $"txn_count",
    $"first_txn_date",
    $"last_txn_date",
    $"span_days",
    $"num_bins",
    $"bin_days",
    SPLIT($"amount_bins", ";"),
    SPLIT($"count_bins", ";")
  ) USING HEADER="true", SEPARATOR=",";
}

RUN LOADING JOB load_all
