USE GRAPH Mule_Pattern_Learner
CREATE DISTRIBUTED QUERY account_triangle_clustering() FOR GRAPH Mule_Pattern_Learner SYNTAX V2 {

  SetAccum<VERTEX<Account>> @neighbors;

  nbrs = SELECT s
         FROM Account:s -(Account_Account:e)- Account:t
         ACCUM s.@neighbors += t;

  SumAccum<INT> @closed_pairs;

  tally = SELECT s
          FROM Account:s -(Account_Account:e)- Account:t
          ACCUM
            FOREACH nbr IN t.@neighbors DO
              IF s.@neighbors.contains(nbr) THEN
                s.@closed_pairs += 1
              END
            END;

  result = SELECT s
           FROM Account:s
           POST-ACCUM
             INT tri = s.@closed_pairs / 2,
             INT deg = s.@neighbors.size(),
             s.triangle_count = tri,
             s.clustering_coef =
               CASE WHEN deg > 1 THEN (2.0 * tri / (deg * (deg - 1))) ELSE 0.0 END;

  PRINT "Triangle/clustering features computed" AS Status;
}
